<!DOCTYPE html>
<html lang = "en">
  <!--Name: Dylan Clark -->
  <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and JavaScript programs-->

  <head>

    <title> Dylan Clark </title>
    <style>

      body {background-color: #86c2c2;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
      }

      h1 {color: #00212b; font-size: 1.5em; margin-left: 1em;}
      h2 {color: #00212b; font-size: 1.05em; margin-left: 2em;}
      h3 {color: font-size: .95em; margin-left: 2em;}
      ul {margin-left: 2.5em; }
      table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto; }

      a {text-decoration: none; }
      a:link {color: #ffffff;}
      a:visited {color: #00ffbf;}
      a:hover {color: #4d3e9e;}
      a:active {color: #20bbbb;}
      </style>
      
  </head>
  <body>
    <table>
        <tr style = "background-color: #28557a; ">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
        </tr> 
    </table>
  </body>
  <iframe src="https://forms.gle/TYBEQam43o4CriNb6" height="1000" width="800" title="Contact Us"></iframe>
</html>
