<!DOCTYPE html>
<html lang = "en">
  <!--Name: Dylan Clark -->
  <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and JavaScript programs-->

  <head>

    <title> Dylan Clark </title>
    <style>

      body {background-color: #86c2c2;
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px;
      }

      h1 {color: #00212b; font-size: 1.5em; margin-left: 1em;}
      h2 {color: #00212b; font-size: 1.05em; margin-left: 2em;}
      h3 {color: font-size: .95em; margin-left: 2em;}
      ul {margin-left: 2.5em; }
      table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto; }

      a {text-decoration: none; }
      a:link {color: #ffffff;}
      a:visited {color: #00ffbf;}
      a:hover {color: #4d3e9e;}
      a:active {color: #20bbbb;}
      </style>
      
  </head>
  <body>
    <table>
        <tr style = "background-color: #28557a; ">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
        </tr> 

        <tr><td colspan = "4">
            <h1>Dylan Clark</h1>
            <h2>ITP 175: Web Pages</h2>
            <h3>
                <ul>
                      <li><a href = "helloworld.html"> Hello World </a></li>
                      <li><a href = "bagels.html"> Bagels </a></li>
                      <li><a href = "planets.html"> Planets </a></li>
                      <li><a href = "arithmetic.html"> Arithmetic </a></li>
                      <li><a href = "githubinfo.html"> Github info </a></li>
                      <li><a href = "buses.html"> Buses </a></li>
                </ul>
            </h3>
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href = "ch1.html"> Chapter 1 Terms</a></li>
                    <li><a href = "ch2-3.html"> Chapter 2-3 Terms</a></li>
                    <li><a href = "ch5-6.html"> Chapter 5-6 Terms</a></li>
                </ul>
            </h3>
        </td></tr>
    </table>
  </body>
</html>
